# Decision-Making-Methods-and-Algorithms

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
Lab01/src/main/kotlin/hummel/: K-means.kt  Main.kt
Lab02/src/main/kotlin/hummel/: Draw.kt  Extension.kt  K-means.kt  Main.kt  Maximin.kt
Lab03/: build.gradle.kts
Lab03/src/main/kotlin/hummel/: Classification.kt  Draw.kt  Extension.kt  Main.kt
Lab04/src/main/kotlin/hummel/: Main.kt  Perceptron.kt
Lab05/: .gitignore  build.gradle  build.gradle.kts
Lab05/src/main/kotlin/hummel/: Draw.kt  Main.kt  PotentialClassifier.kt
Lab06/: build.gradle  build.gradle.kts
Lab06/src/main/kotlin/hummel/: Main.kt
Lab07/: build.gradle.kts
Lab07/src/main/kotlin/hummel/: Controller.kt  Drawer.kt  Main.kt
Lab07/src/main/kotlin/hummel/grammar/: ElementGenerator.kt  Graphics.kt  Rule.kt  Vocabulary.kt
Lab07/src/main/resources/: window.fxml
Lab07FX/: build.gradle  settings.gradle
Lab07FX/src/main/kotlin/hummel/: Controller.kt  Main.kt
Lab07FX/src/main/kotlin/hummel/grammar/: ElementGenerator.kt  Graphics.kt  Rule.kt  Vocabulary.kt
Lab07FX/src/main/resources/: window.fxml
Lab08/src/main/kotlin/hummel/: Controller.kt  Main.kt
Lab08/src/main/kotlin/hummel/grammar/: Grammar.kt  GrammarGenerator.kt  Graphics.kt  Rules.kt  Vocabulary.kt
Lab08/src/main/resources/: window.fxml
Lab08FX/: build.gradle  build.gradle.kts  settings.gradle
Lab08FX/src/main/kotlin/hummel/: Drawer.kt  Main.kt
Lab08FX/src/main/kotlin/hummel/grammar/: Exceptions.kt  Grammar.kt  GrammarGenerator.kt
Lab08FX/src/main/resources/: window.fxml
Lab09/: build.gradle  build.gradle.kts  settings.gradle
Lab09/src/main/kotlin/hummel/: Extensions.kt  FixedJConsole.kt  Main.kt  Network.kt  Utils.kt
Lab09FX/: build.gradle  settings.gradle
Lab09FX/src/main/kotlin/hummel/: Main.kt  Network.kt  Util.kt
appLab1/: build.gradle.kts
appLab1/src/main/kotlin/com/github/hummel/dmma/lab1/: Draw.kt  K-means.kt  Main.kt
appLab1/src/main/kotlin/hummel/: Main.kt
appLab2/: build.gradle.kts
appLab2/src/main/kotlin/com/github/hummel/dmma/lab2/: Draw.kt  Extension.kt  K-means.kt  Main.kt  Maximin.kt
appLab2/src/main/kotlin/hummel/: Extension.kt  Main.kt  Maximin.kt
appLab3/: build.gradle.kts
appLab3/src/main/kotlin/com/github/hummel/dmma/lab3/: Classification.kt  Draw.kt  Extension.kt  Main.kt
appLab3/src/main/kotlin/hummel/: Classification.kt  Draw.kt  Main.kt
appLab4/: build.gradle.kts
appLab4/src/main/kotlin/com/github/hummel/dmma/lab4/: Main.kt  Perceptron.kt
appLab4/src/main/kotlin/hummel/: Main.kt  Perceptron.kt
appLab5/: .gitignore  build.gradle.kts
appLab5/src/main/kotlin/hummel/: Draw.kt  Main.kt  PotentialClassifier.kt
appLab6/: build.gradle.kts
appLab6/src/main/kotlin/hummel/: Main.kt
appLab7/: build.gradle.kts
appLab7/src/main/kotlin/hummel/: Controller.kt  Drawer.kt
appLab7/src/main/kotlin/hummel/grammar/: Graphics.kt  Rule.kt  Vocabulary.kt
appLab7/src/main/resources/: window.fxml
appLab8/: build.gradle.kts
appLab8/src/main/kotlin/hummel/: Controller.kt  Drawer.kt
appLab8/src/main/kotlin/hummel/grammar/: Grammar.kt  Vocabulary.kt
appLab8/src/main/resources/: window.fxml
appLab9/: build.gradle.kts
appLab9/src/main/kotlin/hummel/: Main.kt  Network.kt  Utils.kt
(+24 files in other folders)
