<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8"
          fx:controller="com.github.hummel.dmma.lab7.Controller">
	<columnConstraints>
		<ColumnConstraints/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints/>
	</rowConstraints>
	<AnchorPane prefHeight="720.0" prefWidth="1280.0">
		<VBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
			<Button mnemonicParsing="false" onAction="#generate" prefHeight="25.0"
			        prefWidth="171.0" text="Generate"/>
			<Button mnemonicParsing="false" onAction="#validate" prefHeight="25.0"
			        prefWidth="171.0" text="Validate"/>
			<Button mnemonicParsing="false" onAction="#clean" prefHeight="25.0"
			        prefWidth="171.0" text="Clean"/>
			<Label fx:id="resultLabel" prefHeight="17.0" prefWidth="170.0" text="Label"
			       textAlignment="CENTER" textFill="#006400">
				<font>
					<Font size="14.0"/>
				</font>
			</Label>
		</VBox>

		<Canvas fx:id="canvas" height="700.0" layoutX="200.0" layoutY="10.0" onMouseClicked="#onCanvasMouseClicked"
		        onMouseMoved="#onCanvasMouseMove" width="1060.0" AnchorPane.leftAnchor="200.0"
		        AnchorPane.topAnchor="0.0"/>
	</AnchorPane>
</GridPane>