import java.time.LocalDate
import java.time.format.DateTimeFormatter

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
final def currentDate = LocalDate.now()
version = 'v' + currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))

repositories {
	mavenCentral()
}

configurations {
	embed
	compile.extendsFrom(embed)
}

kotlin {
	jvmToolchain(11)
}

application {
	mainClass = 'hummel.MainKt'
}

jar {
	manifest {
		attributes 'Main-Class': 'hummel.MainKt'
	}
	from(configurations.embed.collect {
		if (it.isDirectory()) it else zipTree(it)
	})
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

javafx {
	version = '17.0.6'
	modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}