import java.time.LocalDate
import java.time.format.DateTimeFormatter

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.10'
	id 'org.openjfx.javafxplugin' version '0.1.0'
	id 'application'
}

group = 'org.example'
final def currentDate = LocalDate.now()
version = 'v' + currentDate.format(DateTimeFormatter.ofPattern('yy.MM.dd'))

repositories {
	mavenCentral()
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

kotlin {
	jvmToolchain(17)
}

application {
	mainClassName = 'hummel.MainKt'
}

javafx {
	version = '22-ea+11'
	modules = ['javafx.controls', 'javafx.fxml']
}